<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria São João</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <header id="topo">
        <h1>Livraria São João</h1>
        <h2>
            "Livros novos e usados com os melhores preços para você"
        </h2>
        <div id="logo">
            
        </div>
    </header>
    <nav id="menu">
        <ul>
            <li><a href="../index.html">Início</a></li>
            <li><a href="produtos.html">Livros</a></li>
            <li><a href="#">Promoçôes</a></li>
            <li><a href="sobre.html">Jonh & Paul</a></li>
            <li><a href="#">Contatos</a> </li>
        </ul>
    </nav>
    <main class="contato">
       <form action="#">
        <fieldset>
            <legend>Contate-nos</legend>
            <div>
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome"
                placeholder="digite seu nome">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" 
                placeholder="Digite seu email">
            </div>
            <div>
                <label for="tel">Telefone</label>
                <input type="tel" name="tel" id="tel" placeholder="Telefone">
            </div>
            <div>
                <label for="assunto">Assunto</label>
                <select name="assunto" id="assunto">
                    <option value="1">Trocas</option>
                    <option value="2">Atendimento</option>
                    <option value="3">Comercia</option>
                    <option value="4">Outros</option>
                </select>
            </div>
            <div>
                <label for="mens">Deixe seu Recado</label>
                <br>
                <textarea name="mens" id="mens" cols="30" rows="10">              
                </textarea>
            </div>
            <div>
                <button type="submit">Enviar</button>
                <button type="reset">Apagar</button>
            </div>
        </fieldset>
       </form>
        
    </main>
    <footer id="rodape">
        <ul>
            <li><a href="../index.html">Início</a></li>
            <li><a href="produtos.html">Livros</a></li>
            <li><a href="#">Promoçôes</a></li>
            <li><a href="sobre.html">Jonh & Paul</a></li>
            <li><a href="#">Contatos</a> </li>
        </ul>
        <p>"2024. Livraria John & Paul – &copy;Todos os direitos
            reservados"</p>
    </footer>
</body>
</html>