<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria São João</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <header id="topo">
        <h1>Livraria São João</h1>
        <h2>
            "Livros novos e usados com os melhores preços para você"
        </h2>
        <div id="logo">
            
        </div>
    </header>
    <nav id="menu">
        <ul>
            <li><a href="../index.html">Início</a></li>
            <li><a href="#">Livros</a></li>
            <li><a href="#">Promoçôes</a></li>
            <li><a href="sobre.html">Jonh & Paul</a></li>
            <li><a href="contato.html">Contatos</a> </li>
        </ul>
    </nav>
    <main class="produtos">
        <table>
            <thead>
                <tr>
                    <th>#id</th>
                    <th>Titulo</th>
                    <th>Autor</th>
                    <th>Preço</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>titulo 1</td>
                    <td>autor 1</td>
                    <td>R$50,00</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>titulo 1</td>
                    <td>autor 1</td>
                    <td>R$50,00</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>titulo 1</td>
                    <td>autor 1</td>
                    <td>R$50,00</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>titulo 1</td>
                    <td>autor 1</td>
                    <td>R$50,00</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>titulo 1</td>
                    <td>autor 1</td>
                    <td>R$50,00</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">Esses são nossos produtos</td>
                </tr>
            </tfoot>
        </table>
        
    </main>
    <footer id="rodape">
        <ul>
            <li><a href="../index.html">Início</a></li>
            <li><a href="#">Livros</a></li>
            <li><a href="#">Promoçôes</a></li>
            <li><a href="sobre.html">Jonh & Paul</a></li>
            <li><a href="contato.html">Contatos</a> </li>
        </ul>
        <p>"2024. Livraria John & Paul – &copy;Todos os direitos
            reservados"</p>
    </footer>
</body>
</html>