<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <body>
        <header id="topo">
            <h1>Livraria São João</h1>
            <h2>
                "Livros novos e usados com os melhores preços para você"
            </h2>
        </header>
        <nav id="menu">
            <ul>
                <li><a href="../index.html">Início</a></li>
                <li><a href="produtos.html">Livros</a></li>
                <li><a href="#">Promoçôes</a></li>
                <li><a href="">Jonh & Paul</a></li>
                <li><a href="contato.html">Contatos</a> </li>
            </ul>
        </nav>
        <main class="sobre">
            <h1>Sobre Jonh & Paul</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, accusantium. Et harum, eligendi nam doloribus magnam nisi ab odio aspernatur quam placeat quae nostrum, quas consequuntur deserunt ex facilis veniam? </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem cupiditate incidunt ipsam ipsa modi commodi ut voluptatem laudantium libero quasi, laborum, doloribus tenetur ipsum rerum, nulla tempore. Blanditiis, hic facilis!</p>
            <h3>Nossos Valores</h3>
            <ol>
                <li>Respeito</li>
                <li>Honestidade</li>
                <li>dignidade</li>
                <li>Preços Baixos</li>
            </ol>
            <h3>Valores</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt a voluptatum consectetur nam explicabo, amet commodi, dolor tenetur molestiae cum unde quisquam, reprehenderit quaerat excepturi dignissimos quos vero itaque quidem?</p>
            <h3>Missão</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus earum omnis animi necessitatibus impedit quod suscipit, corporis, enim vitae sequi odio tenetur, magnam nemo minima eaque tempora. Magnam, quisquam consequuntur.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, sint! Vel obcaecati rem voluptatibus id ratione recusandae repellendus dolorum molestias, modi praesentium iusto voluptates. Nulla aliquid atque ad modi natus?</p>
        </main>
        <footer id="rodape">
            <ul>
                <li><a href="../index.html">Início</a></li>
                <li><a href="produtos.html">Livros</a></li>
                <li><a href="#">Promoçôes</a></li>
                <li><a href="">Jonh & Paul</a></li>
                <li><a href="contato.html">Contatos</a> </li>
            </ul>
            <p>"2024. Livraria John & Paul – &copy;Todos os direitos
                reservados"</p>
        </footer>
</body>

</html>