<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria São João</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header id="topo">
        <h1>Livraria São João</h1>
        <h2>
            "Livros novos e usados com os melhores preços para você"
        </h2>
        <div id="logo">
            
        </div>
    </header>
    <nav id="menu">
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Livros</a></li>
            <li><a href="#">Promoçôes</a></li>
            <li><a href="#">Jonh & Paul</a></li>
            <li><a href="#">Contatos</a> </li>
        </ul>
    </nav>
    <main class="destaques">
        <h2>Destaques</h2>
        <ul>
            <li>
                <a href="#">
                    <img src="https://picsum.photos/150/230" alt="">
                </a>
                <span>Ascensão do Dragão</span>
            </li>
            <li>
                <a href="#">
                    <img src="https://picsum.photos/150/230" alt="">
                </a>
                <span>Ascensão do Dragão</span>
            </li>
            <li>
                <a href="#">
                    <img src="https://picsum.photos/150/230" alt="">
                </a>
                <span>Ascensão do Dragão</span>
            </li>
            <li>
                <a href="#">
                    <img src="https://picsum.photos/150/230" alt="">
                </a>
                <span>Ascensão do Dragão</span>
            </li>
            <li>
                <a href="#">
                    <img src="https://picsum.photos/150/230" alt="">
                </a>
                <span>Ascensão do Dragão</span>
            </li>
            <li>
                <a href="#">
                    <img src="https://picsum.photos/150/230" alt="">
                </a>
                <span>Ascensão do Dragão</span>
            </li>
            <li>
                <a href="#">
                    <img src="https://picsum.photos/150/230" alt="">
                </a>
                <span>Ascensão do Dragão</span>
            </li>
            <li>
                <a href="#">
                    <img src="https://picsum.photos/150/230" alt="">
                </a>
                <span>Ascensão do Dragão</span>
            </li>
            <li>
                <a href="#">
                    <img src="https://picsum.photos/150/230" alt="">
                </a>
                <span>Ascensão do Dragão</span>
            </li>
            <li>
                <a href="#">
                    <img src="https://picsum.photos/150/230" alt="">
                </a>
                <span>Ascensão do Dragão</span>
            </li>
            
        </ul>
    </main>
    <footer id="rodape">
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Livros</a></li>
            <li><a href="#">Promoçôes</a></li>
            <li><a href="#">Jonh & Paul</a></li>
            <li><a href="#">Contatos</a> </li>
        </ul>
        <p>"2024. Livraria John & Paul – &copy;Todos os direitos
            reservados"</p>
    </footer>
</body>
</html>